# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* webxsys website 
* Version 2
 
### How do I get set up? ###

* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* david burney
* Other community or team contact